{
    "name": "set10javascript",
    "version": "1.0.0",
    "description": "A simple JavaScript project.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "emmanuelxdev",
    "license": "ISC",
    "dependencies": {
        "nodemon": "^3.1.4"
    }
}